[33mcommit c347351c270dcfe0e0c1de789353ec2fef98e0dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Stephen Foster <sfoster@brulin.com>
Date:   Fri Mar 14 09:29:35 2025 -0400

    Fix dark mode support for date and time pickers - Added proper styling, improved text contrast, and ensured consistent UI between components
[33mcommit 2ede83040626c319f1841ba22f7f027fc0ca14ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: scfindyin <scfindy@gmail.com>
Date:   Mon Mar 17 00:36:16 2025 -0400

    UI improvements and bug fixes: 1) Updated time picker to use 15-minute intervals 2) Added Roboto Flex font for header 3) Modified event dashboard header styling 4) Fixed agenda-item-list to show day headers for empty events
